@import "src/styles/media-queries";

.home-menu {
  background: #2D3E50 none repeat scroll 0 0;
  padding: 0.5em;
  text-align: center;

  @media @medium {
    text-align: left;
  }
}

.home-menu-list {
  @media @medium {
    float: right;
  }
}