@import "theme";
.portfolio-content {
  h1 {
    margin-bottom: 50px;
    text-align: center;
  }
  h1, h3 {
    color: @quantum;
  }
}

.img-half {
  width: 50%;
}

.img-wrapped-left {
  float: left;
  margin: 0 10px 10px 0;
}