.hex-container {
  height: 120px;
  margin: 0 auto;
  width: 200px;
}
.hex {
  background-color: pink;
  height: 115px;
  position: absolute;
  width: 200px;
  z-index: -1;
}
.hex-60 {
  transform: rotate(60deg);
}
.hex-300 {
  transform: rotate(300deg);
}
