@import "content";
@import "menu";
@import "splash";
@import "theme";
body {
  background-color: @background;
  color: #777;
  padding-top: 70px;
}
.portfolio-item {
  height: 200px;
  list-style: none;
}
.portfolio-item-link {
  border: 1px solid ;
  height: 100%;
}