@import "theme";
@import "media-queries";
.home-menu {
  padding: 0.5em;
  text-align: center;
}
.home-menu-link {
  margin: 0 20px;
  &:hover {
    background-color: inherit;
    color: @quantum;
  }
  text-transform: lowercase;
}