@main-colour: hsl(172, 70%, 51%);

@menu-colour: hsl(181, 99%, 33%);
@menu-accent: hsl(276, 11%, 18%);

@secondary-colour: hsl(85, 83%, 70%);
@accent-colour: hsl(60, 100%, 83%);

@white: hsl(0, 0%, 100%);