{{> header}}

<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Quantum</h1>
        <p>mean web development</p>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-header is-centre">Services</h2>
        <div class="pure-g">
            <div class="is-centre pure-u-1 pure-u-md-1-3">
                <span class="content-service-icon fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-code-fork fa-stack-1x fa-inverse"></i>
                </span>
                <h3>One MEAN Developer</h3>
                <p>This is a load of guff about how I'm good at MEAN stuff when really
                that just isn't true. But hey, it looks good on the site, even if coming
                back to it six months later is just cringeworthy.</p>
            </div>
            <div class="is-centre pure-u-1 pure-u-md-1-3">
                <span class="content-service-icon fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                </span>
                <h3>Design and Conquer</h3>
            </div>
            <div class="is-centre pure-u-1 pure-u-md-1-3">
                <span class="content-service-icon fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
                </span>
                <h3>Consultancy</h3>
            </div>
        </div>
    </div>
    <!--<ul>-->
        <!--{{#each collections.posts}}-->
        <!--<li>-->
            <!--<h3>-->
                <!--<a href="{{link this.path}}">{{this.title}}</a>-->
            <!--</h3>-->
            <!--<article>{{{this.excerpt}}}</article>-->
        <!--</li>-->
        <!--{{/each}}-->
    <!--</ul>-->
</div>

{{> footer}}