{{> header}}
<header id="header" class="header">
    <div class="container">
        <h1 class="logo pull-left">
            <a class="scrollto" href="#promo">
                <span class="logo-title">Quantum</span>
            </a>
        </h1>
    </div>
</header>

<section id="promo" class="promo section offset-header">
    <div class="container text-center">
        <h2 class="title"><span class="highlight">Q</span>uantum</h2>
        <p class="intro">Mean web development</p>
    </div>
</section>

<div class="main-wrapper">
    <ul>
        {{#each collections.homePosts}}
            <li>
                <h3>
                    <a href="{{this.path}}">{{this.title}}</a>
                </h3>
                <article>{{{this.excerpt}}}</article>
            </li>
        {{/each}}
    </ul>
</div>
{{> footer}}